#服务编号
ep.no=1
# wechat小程序（客户端）设置
ep.wechat.xcx.member.secret=8f36006d231b7e064586df103934183a
# wechat小程序（商户端）设置
ep.wechat.xcx.organ.secret=
# 微信支付秘钥
ep.wechat.pay.key=UEoiIMLPCgznX1p41YpMlRXY4p0cWLe3
spring.profiles.active=test
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5