#服务编号
ep.no=1
# wechat小程序（客户端）设置
ep.wechat.xcx.member.secret=
# wechat小程序（商户端）设置
ep.wechat.xcx.organ.secret=
# 微信支付秘钥
ep.wechat.pay.key=
spring.profiles.active=test
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5