#服务编号
api.no=1
api.db.secret=
api.wechat.secret=
api.qiniu.secret=
api.qcloudsms.appkey=
spring.profiles.active=test
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5