# 端口
server.port=9001
# 数据库
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://gz-cdb-h1zql3x3.sql.tencentcdb.com:63058/ep?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=${backend.db.secret}
spring.jooq.sql-dialect=MYSQL
spring.datasource.initialize=false
spring.datasource.continueOnError=true
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maximumPoolSize=10
# 日志设置
logging.level.org.jooq.tools.LoggerListener=debug
logging.level.org.springframework.security=debug
##wechat 设置
wechat.appid=wxb1ffbec4848ba852
wechat.secret=19901c1f4f38ff64f5db8899c8a220c3
#qiniu
qiniu.accessKey=EecVG7fH8MdkLi0TPsh00iT-16jONdNt05SwDLHz
qiniu.secretKey=UGRbFLRvtxaHKKu4QSV-eMWuNAvI8u0QMUNMxhpz
qiniu.domain.public=http://ost0qtman.bkt.clouddn.com
qiniu.bucket.public=jw-public
qiniu.token.expires=360000
#生成密码盐的方法generateShortUrl()的入参key
password.salt.key=invincible
#thymeleaf关闭缓存
spring.thymeleaf.cache=false
#首页展示回复条数
home.reply.length=10