# 端口
server.port=9001
# 数据库
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.21.0.3:63514/ep?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=${backend.db.secret}
spring.jooq.sql-dialect=MYSQL
spring.datasource.initialize=false
spring.datasource.continueOnError=true
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maximumPoolSize=10
#wechat小程序（客户端）设置
wechat.xcx.member.appid=
wechat.xcx.member.secret=
#wechat服务号设置
wechat.fwh.appid=wx4425ecb259fc4881
wechat.fwh.secret=${api.wechat.secret}
wechat.fwh.token=xiaozhuma
wechat.fwh.id=gh_e80335ce4c1f
#qiniu
qiniu.accessKey=QhcpQi9aLyK-GUMTVOgTYt7naFvUfSPAbvN5BdEM
qiniu.secretKey=${api.qiniu.secret}
qiniu.domain.public=http://p7h00augd.bkt.clouddn.com
qiniu.bucket.public=xzm-public
qiniu.token.expires=360000
#生成密码盐的方法generateShortUrl()的入参key
password.salt.key=invincible
#thymeleaf关闭缓存
spring.thymeleaf.cache=false
#腾讯云短信
qcloudsms.appid=1400083774
qcloudsms.appkey=${backend.qcloudsms.appkey}
qcloudsms.smsSign=小竹马
