#服务编号
backend.no=1
backend.db.secret=
backend.wechat.secret=
backend.qiniu.secret=
backend.qcloudsms.appkey=
spring.profiles.active=dev
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
#session
server.session.timeout=3600